F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.exe
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.pdb
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csprojResolveAssemblyReference.cache
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.main.resources
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.Properties.Resources.resources
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csproj.GenerateResource.Cache
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.exe
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.pdb
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.exe
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.pdb
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.exe.manifest
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.application
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.exe
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.pdb
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csprojResolveAssemblyReference.cache
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.main.resources
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.Properties.Resources.resources
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csproj.GenerateResource.Cache
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.exe.manifest
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.application
E:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.help.resources
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.exe.manifest
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\bin\Debug\serial.application
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.help.resources
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.exe.manifest
F:\百度云同步盘\C03.Loar\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.application
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csprojResolveAssemblyReference.cache
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.help.resources
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.main.resources
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csproj.GenerateResource.Cache
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csprojResolveAssemblyReference.cache
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.help.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\serial.main.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csproj.GenerateResource.Cache
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.exe.manifest
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.application
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.exe
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.pdb
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.Properties.Resources.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe.manifest
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.application
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.pdb
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.pdb
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.exe.manifest
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.application
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.exe
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\bin\Debug\TingTest.pdb
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.Properties.Resources.resources
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe.manifest
F:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT\serial\obj\x86\Debug\TingTest.application
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\TingTest.pdb
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\bin\Debug\TingTest.exe.manifest
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\bin\Debug\TingTest.application
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\bin\Debug\TingTest.exe
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\bin\Debug\TingTest.pdb
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csprojResolveAssemblyReference.cache
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\serial.help.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\serial.main.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\TingTest.Properties.Resources.resources
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\STM8L_BOOTLOADER.csproj.GenerateResource.Cache
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\TingTest.exe.manifest
E:\百度云同步盘\C03.LoRa\05.上位机\STM8L_BOOT（V0.4）\STM8L_BOOT\serial\obj\x86\Debug\TingTest.application
